<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case2 : Form textarea - 출제자 해설코드</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css" />
    <style>
        /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. README_OOO.html 로 파일명 수정 (OOO => Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
      8. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */

        html {
            overflow-x: hidden;
        }

        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        p,
        table {
            margin: 0;
            padding: 0;
            color: #494949;
            letter-spacing: -0.025rem;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        a {
            text-decoration: inherit;
            display: block;
            color: #5e9cff;
            text-decoration: underline;
        }

        a::before {
            content: '📎';
        }

        a img {
            border: none;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
        }

        ul li {
            list-style: none;
        }

        p {
            line-height: 1.8;
        }

        /* STYLE */

        body {
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }

        h2 {
            padding: 50px 0;
            color: #ffffff;
            font-size: 2rem;
            text-align: center;
            background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
        }

        h2::before {
            content: "#";
            display: inline-block;
            margin-right: 5px;
            color: #ff9db0;
            font-weight: 300;
            font-size: 2.2rem;
        }

        h3 {
            position: relative;
            margin: 30px 20px;
            padding-bottom: 15px;
            color: #303030;
            font-size: 1.6rem;
            border-bottom: 1px solid #ededed;
        }

        blockquote {
            margin: 20px;
            padding: 20px;
            background: #f2f2f2;
        }

        strong {
            display: block;
            margin-top: 10px;
        }

        .code-wrap {
            position: relative;
            background: #2f303b;
            margin: 15px 0 0 0;
        }

        .code-wrap>p {
            position: absolute;
            left: 0;
            top: 0;
            padding: 2px 15px;
            font-size: 0.7rem;
            color: #ffffff;
            text-align: center;
            background: #61c8cc;
        }

        code {
            background: #ededed;
        }

        .language-html>div,
        .language-css>div,
        .language-scss>div,
        .language-js>div {
            color: #fff;
            padding: 30px 20px;
            background: #2f303b;
        }

        code.language-bash div {
            margin-top: -20px;
            padding: 30px 20px;
            font-size: 1rem;
            color: #ffffff;
            background: #2f303b;
            box-sizing: border-box;
        }

        code::after {
            content: "";
            display: block;
        }

        code.code-inlineBlock::after {
            content: "";
            display: inline-block;
        }

        .excute-text {
            font-size: 0.8rem;
            font-weight: bold;
            color: #ed234b;
        }

        /* 좌, 우 여백 */

        ol,
        ul {
            margin: 20px;
            padding: 20px;
            background: #f2f2f2;
        }

        ol li {
            margin-left: 15px;
        }

        li {
            font-size: 0.85rem;
        }

        p {
            font-size: 0.85rem;
        }

        h4,
        h5,
        h6,
        p,
        img,
        pre {
            padding: 0 20px;
        }
        h4 {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2 id="case2--form-textarea---출제자-해설코드">Case2 : Form textarea - 출제자 해설코드</h2>
    <pre><code class="language-html"><div><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>02-form-textarea (solution)<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;../demo.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;solution.css&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- textarea를 사용해서 주어진 요구사항을 완성하세요. --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;demo&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>02-form-textarea<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        
        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-label mgt32&quot;</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;textarea1&quot;</span>&gt;</span>
            1. textarea 스타일 작성<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            2. 세로 5줄 입력이 가능하도록<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            3. resize 되지 않도록<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            4. 내부 스크롤 스타일링 (가로폭 4px, 배경색 rgba(black,0.2))
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mgt16&quot;</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- type here --&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;5&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-textarea&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;내용을 입력하세요&quot;</span>&gt;</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis unde, sequi tempore laborum excepturi autem deleniti aliquid eum vitae sunt, beatae omnis sapiente amet, nobis odio et cumque quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus ex mollitia! Incidunt quas dolores officia itaque quasi animi debitis officiis, ullam nemo culpa dignissimos consequatur. Nobis accusantium totam vel.<span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;5&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-textarea mgt16&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;내용을 입력하세요&quot;</span> <span class="hljs-attr">readonly</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;5&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-textarea mgt16&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;내용을 입력하세요&quot;</span> <span class="hljs-attr">disabled</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-label mgt32&quot;</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;textarea2&quot;</span>&gt;</span>
            (번외) textarea 태그를 외에 입력창을 구현할 수 있는 다른 방법
        <span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mgt16&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-textarea&quot;</span> <span class="hljs-attr">contenteditable</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
    <pre><code class="language-scss"><div><span class="hljs-comment">// figma : https://www.figma.com/file/9FXkniEMPgZKtJY4GwP60z/Input?node-id=0%3A3</span>

<span class="hljs-comment">// color palette</span>
<span class="hljs-variable">$gray1</span>: <span class="hljs-number">#333333</span>;
<span class="hljs-variable">$gray2</span>: <span class="hljs-number">#4f4f4f</span>;
<span class="hljs-variable">$gray3</span>: <span class="hljs-number">#828282</span>;
<span class="hljs-variable">$gray4</span>: <span class="hljs-number">#BDBDBD</span>;
<span class="hljs-variable">$gray5</span>: <span class="hljs-number">#E0E0E0</span>;
<span class="hljs-variable">$gray6</span>: <span class="hljs-number">#F2F2F2</span>;
<span class="hljs-variable">$gray7</span>: <span class="hljs-number">#F9F9F9</span>;
<span class="hljs-variable">$red</span>: <span class="hljs-number">#EB5757</span>;

<span class="hljs-comment">// color variable rename</span>
<span class="hljs-variable">$f-bd-color</span>: <span class="hljs-variable">$gray5</span>;
<span class="hljs-variable">$f-bd-hover-color</span>: <span class="hljs-variable">$gray3</span>;
<span class="hljs-variable">$f-bd-focus-color</span>: <span class="hljs-variable">$gray1</span>;
<span class="hljs-variable">$f-bg-color</span>: <span class="hljs-number">#fff</span>;
<span class="hljs-variable">$f-bg-readonly-color</span>: <span class="hljs-variable">$gray7</span>;
<span class="hljs-variable">$f-bg-disabled-color</span>: <span class="hljs-variable">$gray7</span>;
<span class="hljs-variable">$f-placeholder-color</span>: <span class="hljs-variable">$gray4</span>;
<span class="hljs-variable">$f-txt-color</span>: <span class="hljs-variable">$gray1</span>;
<span class="hljs-variable">$f-txt-disabled-color</span>: <span class="hljs-variable">$gray4</span>;
<span class="hljs-variable">$error-color</span>: <span class="hljs-variable">$red</span>;

<span class="hljs-selector-class">.form-label</span> {
    <span class="hljs-attribute">display</span>: block;
    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
    <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">700</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$f-txt-color</span>;
}

<span class="hljs-selector-tag">input</span>, <span class="hljs-selector-tag">textarea</span> {
    -webkit-appearance: none;
    &amp;<span class="hljs-selector-pseudo">:focus</span> {
        <span class="hljs-attribute">outline</span>: none;
    }
}

<span class="hljs-selector-class">.form-input</span>,
<span class="hljs-selector-class">.form-textarea</span> {
    <span class="hljs-attribute">display</span>: block;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">16px</span>; 
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">48px</span>; 
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">4px</span>;
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-variable">$f-bd-color</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-variable">$f-bg-color</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$f-txt-color</span>;
    <span class="hljs-comment">// 스크롤 스타일링을 해보세요.</span>
    &amp;::-webkit-scrollbar {
        width: <span class="hljs-number">4px</span>;
    }

    &amp;::-webkit-scrollbar-thumb {
        border-radius: <span class="hljs-number">2px</span>;
        <span class="hljs-attribute">background-color</span>: rgba(black, <span class="hljs-number">0.2</span>);
    }

    &amp;::placeholder {            /* Chrome, Safari, Firefox */
        color: <span class="hljs-variable">$f-placeholder-color</span>;
    }
    
    &amp;:-ms-input-placeholder {   /* IE, Edge */
        color: <span class="hljs-variable">$f-placeholder-color</span>;
    }

    &amp;<span class="hljs-selector-class">.error</span> {
        <span class="hljs-attribute">border-color</span>: <span class="hljs-variable">$error-color</span>;
        <span class="hljs-attribute">color</span>: <span class="hljs-variable">$error-color</span>;
        &amp; + <span class="hljs-selector-class">.txt-error</span> {
            <span class="hljs-attribute">display</span>: block;
        }
    }
    
    &amp;<span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-class">.error</span>)<span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-attr">[readonly]</span>)<span class="hljs-selector-pseudo">:not</span>(<span class="hljs-selector-pseudo">:disabled</span>) {
        &amp;<span class="hljs-selector-pseudo">:hover</span> {
            <span class="hljs-attribute">border-color</span>: <span class="hljs-variable">$f-bd-hover-color</span>;
        }
        
        &amp;<span class="hljs-selector-pseudo">:focus</span> {
            <span class="hljs-attribute">border-color</span>: <span class="hljs-variable">$f-bd-focus-color</span>;
        }
    }

    <span class="hljs-comment">// (주의) :read-only는 IE에서 적용되지 않습니다.</span>
    &amp;<span class="hljs-selector-attr">[readonly]</span> {
        <span class="hljs-attribute">background-color</span>: <span class="hljs-variable">$f-bg-readonly-color</span>;
        <span class="hljs-attribute">cursor</span>: default;
    }
    
    &amp;<span class="hljs-selector-pseudo">:disabled</span> {
        <span class="hljs-attribute">background-color</span>: <span class="hljs-variable">$f-bg-disabled-color</span>;
        <span class="hljs-attribute">color</span>: <span class="hljs-variable">$f-txt-disabled-color</span>;
        <span class="hljs-attribute">cursor</span>: not-allowed;
    }
}

<span class="hljs-selector-class">.form-textarea</span> {
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">height</span>: auto;
    <span class="hljs-attribute">resize</span>: none;
}

<span class="hljs-selector-class">.txt-error</span> {
    <span class="hljs-attribute">display</span>: none;
    <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">8px</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-variable">$error-color</span>;
}
</div></code></pre>
    <h3 id="-case02--form-textarea--문제와-같이-보면-좋은-팁">&lt; Case02 : Form Textarea &gt; 문제와 같이 보면 좋은 팁</h3>
    <p>다른강사님께서 해당 출제문제를 본 후, 같이 확인하면 좋겠다고 주신 의견입니다.</p>
    <h4 id="html">HTML</h4>
    <ul>
        <li>
            <p>코드에서 textarea 요소에 적절한 label 요소가 제공되도록 수정해보면 좋을 것 같습니다.
                그 이유는 모든 입력 서식은 1대1로 대응되는 label 요소를 가져야하기 때문입니다.
                만약 label 요소가 없다면 aria-label이나 aria-labelledby 속성의 활용이 도움이 될 것 입니다.</p>
        </li>
        <li>
            <p>input 요소에 사용되는 placeholder 속성의 경우 label 요소의 역할과 다름에도 불구하고 간혹 동일하게 취급하거나 사용되는 경우가 있습니다.
                하지만 placeholder 속성과 label의 차이점이 있습니다.
                placeholder은 정보의 종류의 분야 관련하여 사용자에게 간단한 힌트를 제공하는 문자열이고
                label은 사용자 인터페이스에서 캡션을 나타냅니다.
                <a
                    href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/Input#htmlattrdefplaceholder">https://developer.mozilla.org/ko/docs/Web/HTML/Element/Input#htmlattrdefplaceholder</a>
            </p>
        </li>
    </ul>
    <p>예시)</p>
    <pre><code class="language-html"><div><span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;textarea1&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-textarea&quot;</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;5&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;가입인사&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;내용을 입력하세요.&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
</div></code></pre>
    <ul>
        <li>웹접근성 관점에서 입력 값에 대한 에러 메시지가 어느 입력 서식에 대한 에러인지 이해할 수 있도록 <code>aria-invalid, aria-describedby</code> 속성 등을
            적용하여 좀 더 양질의 코드를 경험하고 활용할 수 있도록 코드를 수정하는 것을 권장합니다.
            <a
                href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-describedby_attribute">https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_aria-describedby_attribute</a>
            <a
                href="https://www.w3.org/WAI/WCAG21/Techniques/aria/ARIA21">https://www.w3.org/WAI/WCAG21/Techniques/aria/ARIA21</a>
        </li>
    </ul>
    <p>예시)</p>
    <pre><code class="language-html"><div><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;mgt16&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-textarea error&quot;</span> <span class="hljs-attr">rows</span>=<span class="hljs-string">&quot;5&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;내용을 입력aria-describedby=&quot;</span><span class="hljs-attr">errorMessage</span>&quot; <span class="hljs-attr">aria-invalid</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;txt-error&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;errorMessage&quot;</span>&gt;</span>에러 메시지r<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</div></code></pre>
    <ul>
        <li>에러 메시지는 invalid 상황이 발생했을 때 입력 서식으로 초점이 이동하면 그때 에러 내용을 읽어주게 됩니다.
            그러므로 실시간으로 갱신되는 정보의 경우 aria-live 속성을 함께 사용하는 것도 도움이 됩니다.</li>
    </ul>
    <p>aria-live 예시 참고 영상
        <a href="https://www.youtube.com/watch?v=873O8JwI7K4">https://www.youtube.com/watch?v=873O8JwI7K4</a></p>
    <p>contenteditable 속성
        <a
            href="https://developer.mozilla.org/ko/docs/Web/HTML/Global_attributes/contenteditable">https://developer.mozilla.org/ko/docs/Web/HTML/Global_attributes/contenteditable</a>
    </p>
    <h4 id="css">CSS</h4>
    <pre><code class="language-css"><div><span class="hljs-selector-tag">input</span><span class="hljs-selector-pseudo">:focus</span> {
  <span class="hljs-attribute">outline</span>: none;
}
</div></code></pre>
    <p>위의 코드를 사용할 경우 웹접근성 관점에서 어떤 문제가 있는지 생각해 보면 좋을 것 같습니다.
        outline을 0 또는 none값을 주게되면 브라우저의 기본 포커스 스타일이 사라집니다.
        만약 어떤 요소가 클릭하는 등 상호작용이 일어나는 요소라면 반드시 시각적으로 포커스 여부를 나타낼 수 있어야합니다.
        포커스링이 중요한 이유는 마우스를 사용하지 못하는 키보드 사용자, 저시력 시각장애인 사용자에게 페이지탐색을 할 수 있게 도와주기 때문입니다.</p>
    <pre><code class="language-css"><div><span class="hljs-selector-class">.form-input</span><span class="hljs-selector-pseudo">:not(.error)</span><span class="hljs-selector-pseudo">:not(</span><span class="hljs-selector-attr">[readonly]</span>)<span class="hljs-selector-pseudo">:not(</span><span class="hljs-selector-pseudo">:disabled)</span><span class="hljs-selector-pseudo">:focus</span> {
  <span class="hljs-attribute">border-color</span>: <span class="hljs-number">#333333</span>;
}
</div></code></pre>
    <p>케이스 예제에서는 input 요소에 :focus 상황이 발생했을 때 기본 outline은 제거했지만
        위의 코드처럼 border의 color를 설정하여 키보드 탐색 시에 어떤 서식에 초점이 있는지
        인식할 수 있도록 제공되어있습니다.</p>
    <p>이와 더불어 웹접근성 관점에서 color의 명도대비를 어떻게 가지고 가는 것이 좋은지
        아래 문서를 참고하면 좋을 것 같습니다.</p>
    <p><a href="https://webaim.org/articles/contrast/">https://webaim.org/articles/contrast/</a>
        <a href="https://colourcontrast.cc/">https://colourcontrast.cc/</a></p>
</body>

</html>