<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case23 : Atomic CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
      8. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */

      html {
        overflow-x: hidden;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      ul li {
        list-style: none;
      }

      p {
        line-height: 1.8;
      }
      /* STYLE */

      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }

      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }

      h2::before {
        content: "#";
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }

      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }

      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }

      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-scss > div,
      .language-js > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }

      code.language-bash div {
        margin-top: -20px;
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }

      code::after {
        content: "";
        display: block;
      }

      code.code-inlineBlock::after {
        content: "";
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }

      ol > li > ul,
      ul > li > ul {
        background: #ffffff;
      }
      /* 좌, 우 여백 */

      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      ol li {
        margin-left: 15px;
      }

      li {
        font-size: 0.85rem;
      }

      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }
      img {
        display: inline-block;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h2 id="case23--atomic-css">Case23 : Atomic CSS</h2>
    <h3 id="케이스-주제">케이스 주제</h3>
    <p>
      case13에서 다뤘던 <code class="code-inlineBlock">테이블</code>, <code class="code-inlineBlock">카드</code>의 마크업을
      <code class="code-inlineBlock">Atomic CSS</code>로 구현해봅니다.<br />
      Atomic CSS(혹은 Functional CSS)의 개념을 가장 간단하고 잘 설명한
      <a
        href="https://weser.io/blog/the-shorthand-longhand-problem-in-atomic-css"
        >링크</a
      >
      입니다.<br />
      <img
        src="./atomic-css.png"
        alt="atomic css"
      /><br />
    </p>
    <p>
      <code class="code-inlineBlock">반응형은 고려하지 않고</code> 테이블과 카드를
      <code class="code-inlineBlock">각각</code> 만들어주세요.<br />
      기존의 방식이 시멘틱한 클래스명을 짓고 여러 스타일을 넣는 방식이었다면,<br />
      기능 기반의 CSS 셀렉터를 만들어 사용해 보는 것이 이번 케이스의
      목적입니다.<br />
      디자인에서 사용되는 스타일을 기능별로 클래스명으로 만들어 사용해보세요.
    </p>
    <br />
    <h3 id="주요-학습-키워드">주요 학습 키워드</h3>
    <ul>
      <li>Atomic CSS</li>
      <li>Functional CSS</li>
      <li>Tailwind CSS</li>
    </ul>
    <br />
    <h3 id="참고용-디자인">참고용 디자인</h3>
    <p>
      <a
        href="https://www.figma.com/file/9FXkniEMPgZKtJY4GwP60z/SecretCode?node-id=143%3A95"
        >👩🏻‍🎨 Figma에서 확인하기</a
      ><br />
    </p>
    <p>
      이렇게 기본 마크업이 생성되어있습니다. Atomic CSS를 생성한 뒤, 클래스명을
      알맞게 넣어주세요.
      <img
        src="./question.png"
        alt="question"
        style="border: 1px solid #f2f2f2;"
      />
    </p>
    <p>
      예상 결과물은 아래와 같습니다.
      <img
        src="./solution.png"
        alt="solution"
        style="border: 1px solid #f2f2f2;"
      />
    </p>
    <br />
    <h3 id="작성해주셔야-하는-question-파일경로">
      작성해주셔야 하는 question 파일경로
    </h3>
    <p>
      <code>./question/question.html</code>
      <code>./question/question.scss</code>
    </p>
    <br />
    <h3 id="실행-방법">실행 방법</h3>
    <p>경로 <code>./question/question.html</code> question.html 열기</p>
  </body>
</html>
