<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case26 : Email template - 출제자 해설코드</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. README_OOO.html 로 파일명 수정 (OOO => Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
      8. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */

      html {
        overflow-x: hidden;
      }

      body {
        font-family: "Noto Sans KR", sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a {
        text-decoration: inherit;
        display: block;
        color: #5e9cff;
        text-decoration: underline;
      }

      a::before {
        content: "📎";
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      ul li {
        list-style: none;
      }

      p {
        line-height: 1.8;
      }

      /* STYLE */

      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }

      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }

      h2::before {
        content: "#";
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }

      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }

      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }

      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-scss > div,
      .language-js > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }

      code.language-bash div {
        margin-top: -20px;
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }

      code::after {
        content: "";
        display: block;
      }

      code.code-inlineBlock::after {
        content: "";
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }

      /* 좌, 우 여백 */

      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      ol li {
        margin-left: 15px;
      }

      li {
        font-size: 0.85rem;
      }

      p {
        font-size: 0.85rem;
      }

      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }

      h4 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="case26--email-template---출제자-해설코드">
      Case26 : Email template - 출제자 해설코드
    </h2>
    <pre><code class="language-html"><div><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>email (solution)<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0; background-color: #f7f7f7;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;table-layout: fixed; border-collapse: collapse; width: 100%; background-color: #f7f7f7;&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0; height: 50px;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0 14px;&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0 auto; max-width: 520px;&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0 auto; table-layout: fixed; border-collapse: collapse; max-width: 520px; width: 100%; background-color: #fff;&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 50px 20px; text-align: center;&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0; table-layout: fixed; border-collapse: collapse; width: 100%;&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                <span class="hljs-comment">&lt;!-- td에는 cellpadding=&quot;0&quot; 혹은 style=&quot;padding: 0&quot;을 꼭 해주어야 임의 여백이 생기지 않습니다. --&gt;</span>
                                    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0;&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">&quot;0&quot;</span>&gt;</span>
                                        <span class="hljs-comment">&lt;!-- 이미지 주소는 꼭 절대경로여야 합니다. --&gt;</span>
                                        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://blog.kakaocdn.net/dn/c7opH9/btq1uu796qe/6LzreaQDOCQAKRnS2clB4K/img.png&quot;</span>
                                             <span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;패스트피자&quot;</span>
                                             <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: block; margin: 0 auto; width: 154px; height: 22px;&quot;</span>
                                             <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;154&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;22&quot;</span>&gt;</span>

                                        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 40px auto 0; max-width: 420px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 24px; font-weight: 700; color: #333; -webkit-text-size-adjust: 100%;&quot;</span>&gt;</span>
                                            주문 완료<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
                                        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 20px auto 0; max-width: 420px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #666; word-break: keep-all; line-height: 22px; -webkit-text-size-adjust: 100%;&quot;</span>&gt;</span>
                                            홍길동님, 주문해주셔서 감사합니다.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                                            주문하신 <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:#ED234B;&quot;</span>&gt;</span>하와이안 피자 R * 12<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>가 주문 완료 되었습니다.<span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;color:#ED234B;&quot;</span>&gt;</span>30분 이내로 배달 완료 예정<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>이니 잠시만 기다려주세요.
                                        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
                                    <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 32px 0 0;&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>
                                        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin: 0; table-layout: fixed; border-collapse: collapse; max-width: 420px; width: 100%; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;&quot;</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 10px 10px 0; width: 88px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #666; line-height: 24px; vertical-align: top;&quot;</span>&gt;</span>
                                                    주문자
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 10px 10px 0; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #222; line-height: 24px; vertical-align: top;&quot;</span>&gt;</span>
                                                    홍길동
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0 10px; width: 88px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #666; line-height: 24px; vertical-align: top;&quot;</span>&gt;</span>
                                                    연락처
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0 10px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #222; line-height: 24px; vertical-align: top;&quot;</span>&gt;</span>
                                                    010-0000-0000
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0 10px; width: 88px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #666; line-height: 24px; vertical-align: top;&quot;</span>&gt;</span>
                                                    주문 내용
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0 10px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #222; line-height: 24px; vertical-align: top;&quot;</span>&gt;</span>
                                                    하와이안 피자 R * 12
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0 10px 10px; width: 88px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #666; vertical-align: top;&quot;</span>&gt;</span>
                                                    베달 예상 시간
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;left&quot;</span>
                                                    <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0 10px 10px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 14px; color: #222; vertical-align: top;&quot;</span>&gt;</span>
                                                    30분
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                            <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
                                        <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
                                    <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 40px 0 0; height: 56px&quot;</span> <span class="hljs-attr">align</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>
                                        <span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;table-layout: fixed; border-collapse: collapse; width: 150px; height: 56px; text-align: center;&quot;</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">tbody</span>&gt;</span>
                                            <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                                                <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0; height: 56px; border-radius: 4px; background-color: #ED234B;&quot;</span>&gt;</span>
                                                    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.fastcampus.co.kr/&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>
                                                       <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;display: block; margin: 0 auto; padding: 0; width: 150px; height: 56px; line-height: 56px; font-family: -apple-system, BlinkMacSystemFont, &#x27;Apple SD Gothic Neo&#x27;, &#x27;맑은 고딕&#x27;, sans-serf; font-size: 16px; color: #fff; text-decoration: none;&quot;</span>&gt;</span>주문 확인하기<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
                                                <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                            <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                            <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
                                        <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
                                    <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                                <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
                                <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">td</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;padding: 0; height: 50px;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">tbody</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</div></code></pre>
    <h3 id="-case26--email-template--문제와-같이-보면-좋은-팁">
      &lt; Case26 : Email template &gt; 문제와 같이 보면 좋은 팁
    </h3>
    <p>
      다른강사님께서 해당 출제문제를 본 후, 같이 확인하면 좋겠다고 주신
      의견입니다.
    </p>
    <h4 id="html">HTML</h4>
    <p>
      이메일 템플릿을 마크업하는 것은 상당히 많은 제약을 가집니다. 수많은 메일
      플랫폼과 메일 뷰어 등이 있기때문입니다.
    </p>
    <p>
      제약이 많은 특성상 고려해야 할 점이 많은 이메일 템플릿에 관해 잘 정리되어
      있는 사이트를 추천합니다. 아래 사이트를 참고하셔서 이메일 템플릿을 작성해
      보시기 바랍니다.
    </p>
    <p>
      <a href="https://heropy.blog/2018/12/30/html-email-template/"
        >https://heropy.blog/2018/12/30/html-email-template/</a
      >
    </p>
    <p>
      <a href="https://css-tricks.com/html-email-accessibility/"
        >https://css-tricks.com/html-email-accessibility/</a
      >
    </p>
    <p>
      위 블로그에서 이메일 관련 템플릿을 잘 설명하고 있지만 간과하고 있는 부분이
      있습니다. 바로 웹접근성에 대한 고려입니다.
    </p>
    <p>
      일반적인 웹사이트 제작과 마찬가지로 이메일 템플릿 역시 다양한 장애를
      고려하여 접근성 높은 템플릿을 개발하는 것이 중요합니다.
    </p>
    <p>
      그 중 가장 먼저 말씀드릴 부분은 <code>&lt;table&gt;</code> 요소에
      WAI-ARIA의 role 속성의 값으로 presentation 이나 none을 지정하는 것입니다.
    </p>
    <pre><code class="language-html"><div><span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;presentation&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span>&gt;</span>
 ...
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
 
<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;none&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">cellspacing</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">cellpadding</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100%&quot;</span>&gt;</span>
   ...
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</div></code></pre>
    <p>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_presentation_role"
        >https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_presentation_role</a
      >
      <a href="https://www.digitala11y.com/none-role/"
        >https://www.digitala11y.com/none-role/</a
      >
    </p>
    <p>
      role=”presentation”이나 role=”none”은 <code>&lt;table&gt;</code> 요소가
      더이상 데이터 테이블로 인식되지 않도록 합니다.
    </p>
    <p>
      이메일 템플릿에 사용된 <code>&lt;table&gt;</code>은 레이아웃 용도로
      사용되었기 때문입니다.
    </p>
    <p>
      두번째로 이미지의 대체텍스트 입니다. 역시 웹접근성 관점에서 가장
      기본적이면서 가장 중요한 문제이기 때문에 이메일 템플릿에 사용되는 이미지
      역시 이를 고려하는 것이 무엇보다 중요합니다.
    </p>
    <p>
      대체 텍스트는 <code>&lt;img&gt;</code> 요소에 alt 속성을 사용하여 제공할
      수 있습니다. 다만 의미가 없는 장식용 이미지의 경우 alt=””형태로 제공하여
      스크린리더가 해당 이미지를 읽지 않을 수 있도록 할 수 있습니다.
    </p>
    <p>
      이미지에 관한 대체텍스트는 아래 예시를 참고하시기 바랍니다.
      <a href="https://www.w3.org/WAI/tutorials/images/decorative/"
        >https://www.w3.org/WAI/tutorials/images/decorative/</a
      >
    </p>
    <h4 id="css">CSS</h4>
    <p>
      HTML에서 웹접근성을 고려해야 하는 것처럼 이메일 템플릿의 CSS 관점에서도
      웹접근성에 대한 고려가 필요합니다.
    </p>
    <p>가장 먼저 얘기할 것은 명도대비 입니다.</p>
    <p>
      시각 장애의 경우 전맹만이 아닌 저시력도 존재합니다. 실제 전세계 인구 중
      저시력의 비율이 전맹에 비해 월등하게 많습니다. 또한 노화를 겪으면서
      자연스럽게 따라오는 저시력은 소수만의 문제가 아닌 모두가 겪을 수 있는
      가까운 미래의 문제이기 때문입니다.
    </p>
    <p>
      WCAG(Web Content Accessibility Guidelines)에서는 AA 기준 명도 대비를 4.5대
      1을 준수할 것을 요청하고 있습니다. 4.5대 1 기준으로 배경색상이 #ffffff 일
      때 허용 가능한 전경색상은 #767676 입니다.
    </p>
    <p>
      <img
        src=".\solution-tip-images\image01.png"
        alt="example 01"
        style="display: block;"
        width="70%"
      />
      <a href="https://colourcontrast.cc/">https://colourcontrast.cc/</a> 에서
      명도대비를 확인해볼 수 있습니다.
    </p>
    <p>
      크롬 개발자 도구에서도 명도대비 확인 및 추천 색상을 확인할 수 있습니다.
    </p>
    <p>
      <img
        src=".\solution-tip-images\image02.png"
        alt="example 02"
        style="display: block;"
        width="70%"
      />
      아래 이메일 템플릿에서 명도 대배가 중요한 이유에 대해 살펴보시기 바랍니다.
      <a
        href="https://www.emailonacid.com/blog/article/email-development/why-email-colors-matter/"
        >https://www.emailonacid.com/blog/article/email-development/why-email-colors-matter/</a
      >
    </p>
    <p>
      글자크기의 경우 최소 14px을 권장합니다. 글자 크기가 14px 미만일 경우
      사람들이 읽기 어려울 수 있습니다. 그러나 이것은 일반적인 규칙일 뿐이며
      사용중인 글자 색상이나 글꼴 유형에 따라 다소 차이가 있을 수 있습니다.
    </p>
    <p>
      예를 들어 밝은 글자 색상의 경우 글자 크기를 최소 16px까지 높이는 것이
      좋습니다. 정답이 있을 수는 없겠지만 다양한 환경과 다양한 사람들이 이메일
      정보를 쉽게 접근하고 이해할 수 있도록 고민하는 것은 의미 있는 일일
      것입니다.
    </p>
    <p>
      <a
        href="https://webdesign.tutsplus.com/tutorials/a-beginners-guide-to-email-accessibility--cms-31240"
        >https://webdesign.tutsplus.com/tutorials/a-beginners-guide-to-email-accessibility--cms-31240</a
      >
    </p>
    <p>
      <a
        href="https://www.mailgun.com/blog/email-safe-fonts-typography-improving-accessibility-emails/"
        >https://www.mailgun.com/blog/email-safe-fonts-typography-improving-accessibility-emails/</a
      >
    </p>
    <p>
      <a
        href="https://chamaileon.io/resources/email-accessibility-designing-and-coding-accessible-emails/"
        >https://chamaileon.io/resources/email-accessibility-designing-and-coding-accessible-emails/</a
      >
    </p>
  </body>
</html>
