<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case3 : checkbox & switch</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css"
    />
    <style>
      /*
      ==================== html => MD 작업 시, 꼭! 확인해주세요. ====================
      1. Markdown All in One : Print current document to HTML 실행. (VScode extension)
      2. 생성된 README.html에서 body 태그 안에 있는것들을 복사
      3. 루트 폴더에 README_OOO.md 생성 (OOO : Case 이름)
      4. ! 자동완성을 통해 기본 html 폼을 만들고, body태그 안에 <2>의 내용 붙여넣기
      5. font / code style에 관련된 <link>세줄과 <style> 태그 안에 있는 내용 붙여넣기
      6. 상단 <title> 태그 안에 <h2> 텍스트 삽입
      7. <code> tag가 줄바꿈 될 때, class명으로 "code-inlineBlock" 넣어주기
      8. <img>태그 경로 변경해주기
      [ EXAMPLE ]
      [ 변경 전 ] : 절대경로로 되어있음
      <img
          width="600px"
          src="file:////Users/ming/Desktop/ui-component/case2_InfiniteScroll/example_image.gif"
        />
      [ 변경 후 ] : 상대경로로 수정
      <img
          width="600px"
          src="./example_image.gif"
        />
      8. html 내에 <h3>실행 방법 및 의존성 모듈 설치</h3> 하위 내용 아래와 같이 수정
      [ EXAMPLE ]
      [ 변경 전 ] : p에 className 없음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          index.html 열기
        </p>
      [ 변경 후 ] : p에 className 있음
        <p>
          <strong>q1</strong>
          경로
          <code>./question/q1_js</code>
          <p class="excute-text">index.html 열기</p>
        </p>


      [ 변경 전 ] : p태그와 pre태그가 div로 감싸져있지 않음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>

        <p>터미널</p>
        <pre><code class="language-bash"><div>  $ npm install
        $ npm start
      </div></code></pre>

      [ 변경 후 ] : p태그와 pre태그가 div.code-wrap 으로 감싸져있음
        <p>
          <strong>q4</strong>
          경로
          <code>./question/q4_react.js</code>
        </p>
        
        <div class="code-wrap">
        <p>터미널</p>
        <pre>
          <code class="language-bash"><div>  $ npm install
      $ npm start
    </div></code></pre>
    </div>
    */
      html {
        overflow-x: hidden;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      p,
      table {
        margin: 0;
        padding: 0;
        color: #494949;
        letter-spacing: -0.025rem;
        box-sizing: border-box;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }

      a img {
        border: none;
      }

      img {
        max-width: 100%;
        vertical-align: middle;
      }

      ul li {
        list-style: none;
      }
      p {
        line-height: 1.8;
      }

      /* STYLE */
      body {
        padding: 0;
        margin: 0;
        line-height: 1.6;
      }
      h2 {
        padding: 50px 0;
        color: #ffffff;
        font-size: 2rem;
        text-align: center;
        background: linear-gradient(45deg, #ed234b, #ff6c89, #ff6fb7);
      }
      h2::before {
        content: "#";
        display: inline-block;
        margin-right: 5px;
        color: #ff9db0;
        font-weight: 300;
        font-size: 2.2rem;
      }
      h3 {
        position: relative;
        margin: 30px 20px;
        padding-bottom: 15px;
        color: #303030;
        font-size: 1.6rem;
        border-bottom: 1px solid #ededed;
      }

      blockquote {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }

      strong {
        display: block;
        margin-top: 10px;
      }

      .code-wrap {
        position: relative;
        background: #2f303b;
        margin: 15px 0 0 0;
      }
      .code-wrap > p {
        position: absolute;
        left: 0;
        top: 0;
        padding: 2px 15px;
        font-size: 0.7rem;
        color: #ffffff;
        text-align: center;
        background: #61c8cc;
      }
      code {
        background: #ededed;
      }

      .language-html > div,
      .language-css > div,
      .language-scss > div,
      .language-js > div {
        color: #fff;
        padding: 30px 20px;
        background: #2f303b;
      }
      code.language-bash div {
        margin-top: -20px;
        padding: 30px 20px;
        font-size: 1rem;
        color: #ffffff;
        background: #2f303b;
        box-sizing: border-box;
      }
      code::after {
        content: "";
        display: block;
      }
      code.code-inlineBlock::after {
        content: "";
        display: inline-block;
      }

      .excute-text {
        font-size: 0.8rem;
        font-weight: bold;
        color: #ed234b;
      }
      ol > li > ul,
      ul > li > ul {
        background: #ffffff;
      }
      /* 좌, 우 여백 */
      ol,
      ul {
        margin: 20px;
        padding: 20px;
        background: #f2f2f2;
      }
      ol li {
        margin-left: 15px;
      }
      li {
        font-size: 0.85rem;
      }
      h4,
      h5,
      h6,
      p,
      img,
      pre {
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <h2 id="case3--checkbox--switchtoggle">
      Case3 : checkbox &amp; switch(toggle)
    </h2>
    <h3
      id="케이스주제--폼태그-중-체크박스사용하기-및-체크박스를-이용한-스위치토글-버튼-문제"
    >
      케이스주제
    </h3>
    <p>
      폼태그 중 <code class="code-inlineBlock">체크박스</code>사용하기 &
      체크박스를 이용한
      <code class="code-inlineBlock">스위치(토글) 버튼</code> 문제
    </p>
    <h3 id="기능-요구사항">기능 요구사항</h3>
    <h4 id="checkbox">checkbox</h4>
    <ol>
      <li>
        해당 스프라이트를 이용한 <code class="code-inlineBlock">단독 체크박스</code> 타입 작성
        <ul>
          <li>normal 타입</li>
          <li>checked 타입</li>
          <li>disabled 타입</li>
          <li>checked &amp; disabled 타입</li>
        </ul>
      </li>
      <li>
        해당 스프라이트를 이용한 <code class="code-inlineBlock">체크박스 + 텍스트</code> 타입 작성
        <ul>
          <li>normal 타입</li>
          <li>checked 타입</li>
          <li>disabled 타입</li>
          <li>checked &amp; disabled 타입</li>
        </ul>
      </li>
      <li>
        해당 스프라이트를 이용한
        <code class="code-inlineBlock">체크박스 + 텍스트 2줄이상 길어질 경우</code> 타입 작성
      </li>
      <li>
        체크박스 옆의 텍스트를 선택해도 css만으로 checked/unchecked 기능 구현
        <ul>
          <li>체크박스 디자인 변화되도록 스타일 작성</li>
        </ul>
      </li>
    </ol>
    <h4 id="switch">switch</h4>
    <ol>
      <li>
        <code class="code-inlineBlock">단독 스위치</code> 타입 작성
        <ul>
          <li>OFF 타입</li>
          <li>ON 타입</li>
          <li>OFF &amp; disabled 타입</li>
          <li>ON &amp; disabled 타입</li>
        </ul>
      </li>
      <li>
        <code class="code-inlineBlock">스위치 + 텍스트</code> 타입 작성
        <ul>
          <li>OFF 타입</li>
          <li>ON 타입</li>
          <li>OFF &amp; disabled 타입</li>
          <li>ON &amp; disabled 타입</li>
        </ul>
      </li>
      <li><code class="code-inlineBlock">텍스트 + 스위치</code>로 반대의 경우 타입 작성</li>
    </ol>
    <h3 id="문제">문제</h3>
    <p>
      <img src="./question/case3-1_checkbox/images/question.png" alt="question" />
      <img src="./question/case3-2_switch/images/question.png" alt="question" />
    </p>
    <h3 id="주요-학습-키워드">주요 학습 키워드</h3>
    <ul>
      <li>주어진 체크박스 스프라이트로 체크박스 스타일 적용</li>
      <li>체크박스의 기본적인 상태속성들 사용</li>
      <li>웹접근성을 위한 input 초점 시각화</li>
      <li>웹접근성을 위한 label요소 클릭시, 해당 input 동작</li>
      <li>체크박스를 사용한 스위치(토글) 버튼 구현</li>
      <li>스위치 on/off 애니메이션 효과</li>
      <li>마크업구조가 동일한 상태에서 반대 타입 구현</li>
    </ul>
    <h3 id="작성해주셔야-하는-question-파일경로">
      작성해주셔야 하는 question 파일경로
    </h3>
    <h4>checkbox</h4>
    <p>
      <code>./question/case3-1_checkbox/html/checkbox.html</code>
      <code>./question/case3-1_checkbox/scss/checkbox.scss</code>
    </p>
    <br />
    <h4>switch</h4>
    <p>
      <code>./question/case3-2_switch/html/switch.html</code>
      <code>./question/case3-2_switch/scss/switch.scss</code>
    </p>
    <h3 id="실행-방법">실행 방법</h3>
    <h4>checkbox</h4>
    <p>
      경로 <code>./question/case3-1_checkbox/html/checkbox.html</code> checkbox.html 열기<br />
    <p style="color:#ed234b">checkbox 문제는 <code class="code-inlineBlock">.question/case3-1_checkbox/iamges/ico_comm.png</code> 스프라이트 이용</p>
    </p>
    <br />
    <h4>switch</h4>
    <p>
      경로 <code>./question/case3-2_switch/html/switch.html</code> switch.html 열기
    </p>
  </body>
</html>